{
    "auth": {
        "authority": "http://localhost:58638/",
        "client_id": "spa",
        "redirect_uri": "/auth.html",
        "post_logout_redirect_uri": "/",
        "response_type": "id_token token",
        "scope": "openid profile onerate",
        "silent_redirect_uri": "/silent-renew.html",
        "automaticSilentRenew": true,
        "accessTokenExpiringNotificationTime": 4,
        "filterProtocolClaims": true,
        "loadUserInfo": true
    },
    "api": "http://localhost:58014"
}